#H2 Console Part Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2 DataBase Setting
spring.datasource.url=jdbc:h2:file:./shopdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hibernate Setting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=false

#max file size
spring.servlet.multipart.max-file-size=20MB

#total size
spring.servlet.multipart.max-request-size=100MB

# img upload path
itemImgLocation=C:/Users/user/Desktop/Lime/BackEndcourse/intelij/shop/src/main/resources/static/images/items/

# resource
uploadPath=file:///C:/Users/user/Desktop/Lime/BackEndcourse/intelij/shop/src/main/resources/static/

# batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000